/* ----- Large Screens Only ----- */
@media screen and (min-width: 700px) {
  .instructionsbtn {
    border: none;
    font-size: 20px;
    font-weight: 500;
    padding: 4px 4px 4px 4px;
    margin-top: 10px;
    margin-right: -5px;
    margin-bottom: 10px;
    align-self: center;
  }

  .input-colors-container {
    grid-area: setup;
  }

  .puzzle-container {
    grid-area: game;
  }

  .main {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 100%;
    grid-template-areas:
      ". setup game ."
  }
}

/* ----- Navbar ----- */
.fa-heart {
  font-size: 36px;
  color: white;
}

.navbar-brand {
  color: white;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #182c4c;
  justify-content: center;
  height: 50px;
}

/* ----- Color Input & Rules ----- */
.btn, .btn:focus, .btn:active {
  background: #182c4c;
  color: white;
  border: none;
}

.submit {
  width: 100%;
  display: flex;
  justify-content: center;
}

.fa-angle-down, .fa-angle-up, .fa-angle-down:before, .fa-angle-up:before {
  font-weight: 501;
  font-size: 20px;
}

.cornericon {
  margin-top: 8px;
}

.rulesicon {
  font-size: 30px;
}

.rules {
  border: 1px solid black;
  border-radius: 5px;
  margin: 0 10% 15px 10%;
  padding-top: 8px;
  padding-bottom: 8px;
}

.input-rgbval {
  margin: 3px;
  height: 50px;
  width: 225px;
  max-height: 50px;
  max-width: 225px;
}

.corner-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.color-input-layout-container {
  width: 90%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.colortoolcontainer {
  display: flex;
  justify-content: space-around;
}

/* ----- Instructions ----- */
.instructionsbtn {
  font-size: 20px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
  margin-top: 10px;
  margin-right: -5px;
  margin-bottom: 10px;
  align-self: center;
}

.rulesbtn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.create-grid {
  align-self: center;
}

/* I don't like this but I needed to overwrite the Bootstrap inheritence */
.mirror:focus, .mirror:active, .create-grid:focus, .create-grid:active {
  outline: none !important;
  box-shadow: none !important;
}

/* ----- Tile ----- */
.selected-color, .selected-color-tl, .selected-color-br, .selected-color-bl {
  width: 100px;
  height: 100px;
  border: 1px solid black;
}

.selected {
  position: relative;
  z-index: 4;
}

.tile {
  width: 50px;
  height: 50px;
  transition: transform 0.25s ease-in-out;
  transform: scale(1);
}

.fa-circle::before {
  grid-area: dot;
  position: absolute;
  top: 1px;
  left: 1px;
  font-size: 15px;
  margin-bottom: 10px;
}

.fa-circle {
  grid-area: dot;
  position: relative;
  color: white;
}

.fixedtile {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 33% 34% 33%;
  grid-template-areas:
    ". . ."
    ". dot ."
    ". . ."
}

/* ----- Grid Tools ----- */
.grid-tools {
  margin: 15px 0px;
  display: flex;
  justify-content: center;
}

/* ----- Grid ----- */
.grid {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
  border: 1px solid black;
  width: 302px;
  height: 502px;
  box-sizing: border-box;
  align-self: center;
  transition: transform 0.5s cubic-bezier(.60,.01,.40,.99);
  transform: scale(1);
}

.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

/* ----- Winner Banner ----- */
.winner-alert {
  border: 1px solid black;
  background-color: white;
  width: 270px;
  height: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 12px 20px;
  justify-content: center;
  bottom: 506px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 33% 34% 33%;
  grid-template-areas:
    ". . ."
    ". message ."
    ". . ."
}

.winner-banner {
  width: 302px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ----- Solution Grid ----- */
.solution {
  border: 1px solid black;
  width: 302px;
  height: 502px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
  align-self: center;
  position: absolute;
  bottom: 106px;
  display: none;
}

.grid-solution {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

/* ----- Hint ----- */
.progress-bar {
  background-color: #182c4c;
}

.progress {
  height: 6px;
  width: 302px;
  align-self: center;
  border-radius: 0;
  margin: 0;
}

.toolbelt {
  width: 302px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
